# DcsAutopilot

./: .gitignore  .gitmodules  DcsAutopilot.sln
Experiments/: AxisResponseMap.cs  Characterise.cs  Chart.cs  ClimbFuelTest.cs  ClimbPerfStraightController.cs  ClimbPerfTests.cs  Common.cs  DcsExperiments.csproj  Fit.cs  Program.cs  TestReadDrums.cs  TunePidController.cs  TunePidTests.cs  TuneViper.cs
Experiments/ClimbPerf/: ClimbPerf.csproj  ClimbPerfStraightController.cs  ClimbPerfTests.cs  NativeMethods.txt  Program.cs  Program_ClimbPerf.cs  TunePidController.cs  TunePidTests.cs
Lua/: DcsAutopilot.lua
Src/: App.xaml  App.xaml.cs  BobbleheadWindow.xaml  BobbleheadWindow.xaml.cs  Chart.xaml  Chart.xaml.cs  Controllers.cs  ControllersHornet.cs  ControllersViper.cs  Dcs.cs  DcsAutopilot.csproj  DcsWindow.cs  Experiments.xaml  Experiments.xaml.cs  Filters.cs  Globals.cs  Joystick.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Pid.cs  Plane.cs  SmoothMover.cs  Sound.cs  Util.cs  WindComp.xaml  WindComp.xaml.cs  WindDir.xaml  WindDir.xaml.cs
Src/Controls/: ControllerList.xaml  ControllerList.xaml.cs  UiChart.xaml  UiChart.xaml.cs  UiControlPositions.xaml  UiControlPositions.xaml.cs  UiInfoDump.xaml  UiInfoDump.xaml.cs  UiRollAutoTrim.xaml  UiRollAutoTrim.xaml.cs  UiShared.cs  UiSmartThrottle.xaml  UiSmartThrottle.xaml.cs  UiSoundWarnings.xaml  UiSoundWarnings.xaml.cs  WindComp.xaml  WindComp.xaml.cs  WindDir.xaml.cs
Src/Core.Dcs/: Aircraft.cs  Data.cs  DcsController.cs  DcsWindow.cs  FlightControllerBase.cs
Src/Core.Util/: Atmospheric.cs  CsvDump.cs  Curve.cs  Keyboard.cs  Pid.cs  Util.cs  Vec.cs
