<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.Serialization.Xml" Version="2.0.1743" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1743" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\DcsAutopilot.csproj" />
  </ItemGroup>

</Project>
