<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <ApplicationIcon>..\Assets\icon7.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chart.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.229-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RT.Serialization.Xml" Version="2.0.1744" />
    <PackageReference Include="RT.Util" Version="2.0.1744" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1744" />
  </ItemGroup>

</Project>
