<rtf:ManagedWindow x:Class="DcsAutopilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DcsAutopilot"
        xmlns:rtf="clr-namespace:RT.Util.Forms;assembly=RT.Util"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        SizeChanged="ManagedWindow_SizeLocationChanged" LocationChanged="ManagedWindow_SizeLocationChanged"
        Style="{StaticResource {x:Type Window}}"
        Title="DCS Autopilot" Height="471" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="10,5,10,0">
            <TabItem Header="Flight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Canvas Grid.Column="1" Grid.Row="1" Width="270" Height="270">
                        <local:UiSmartThrottle x:Name="uiSmartThrottle" Canvas.Left="0" Canvas.Top="0" />
                        <local:UiRollAutoTrim x:Name="uiRollAutoTrim" Canvas.Left="155" Canvas.Top="0" />
                        <local:WindComp x:Name="ctWindComp" Width="100" Height="100" Canvas.Left="30" Canvas.Top="160" />
                        <local:WindDir x:Name="ctWindDir" Width="100" Height="100" Canvas.Left="160" Canvas.Top="160"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Experiments">
                <local:Experiments />
            </TabItem>
            <TabItem Header="Dev">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <local:ControllerList x:Name="ctControllerList" Margin="0,0,20,15" Grid.Row="0"/>
                        <local:UiInfoDump x:Name="uiInfoDump" Margin="0,0,20,0" Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <local:UiChart x:Name="uiChart" Margin="0,0,0,15" Grid.Row="0" />
                        <local:UiControlPositions x:Name="uiControlPositions" Grid.Row="1" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" Margin="0,8,0,8">
            <Button Name="btnStart" Content="Start" VerticalAlignment="Stretch" Click="btnStart_Click" Width="40" Margin="10,0,0,0" />
            <Button Name="btnStop" Content="Stop" VerticalAlignment="Stretch" Click="btnStop_Click" Width="40" Margin="10,0,0,0" />
            <Button Name="btnBob" Content="Bob" VerticalAlignment="Stretch" Click="btnBob_Click" Width="40" Margin="10,0,0,0" />
            <Label Name="lblStatus" Content="Stopped" VerticalAlignment="Center" Margin="10,0,0,0" Padding="0" />
            <Label Name="lblStats" Content="Stats" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="0" />
        </DockPanel>
    </Grid>
</rtf:ManagedWindow>
        